VITE_SUPABASE_PROJECT_ID="flqzzgwdrdeseyxghqpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscXp6Z3dkcmRlc2V5eGdocXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTk3NjIsImV4cCI6MjA4MTYzNTc2Mn0.1Nhw6hNbNo7uZYt7th-AsKba4zOTbFI8LiJ4bn9xUtc"
VITE_SUPABASE_URL="https://flqzzgwdrdeseyxghqpj.supabase.co"
